# beer-demo

./: .gitignore  README.md  build.gradle
client/: .gitignore  package.json
client/src/: App.css  App.tsx  BeerList.tsx  GiphyImage.tsx  KeyDownCapture.tsx  index.tsx
server/: build.gradle  settings.gradle
server/src/main/java/hm/binkley/labs/beer/: Beer.java  BeerCommandLineRunner.java  BeerController.java  BeerDemoApplication.java  BeerRepository.java
server/src/main/kotlin/hm/binkley/labs/beer/: Beer.kt  BeerApplication.kt  BeerCommandLineRunner.kt  BeerController.kt  BeerRepository.kt
server/src/test/java/hm/binkley/labs/beer/: BeerDemoApplicationTests.java
server/src/test/kotlin/hm/binkley/labs/beer/: BeerApplicationTests.kt
src/main/java/hm/binkley/labs/beer/: BeerDemoApplication.java
