defaultTasks 'clean', 'build'
buildscript {
    ext.kotlin_version = '1.2.40-eap-51'
    repositories {
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-eap'
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
repositories {
    maven {
        url 'http://dl.bintray.com/kotlin/kotlin-eap'
    }
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
