buildscript {
    ext {
        java_version = '1.8'
        kotlin_version = '1.2.40'
        springBootVersion = '2.0.1.RELEASE'
        querydsl_version = '4.2.1'
    }
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
    }
}

apply plugin: 'propdeps'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-jpa'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'hm.binkley.labs'
version = '0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "com.querydsl:querydsl-jpa:$querydsl_version"
    kapt "com.querydsl:querydsl-apt:$querydsl_version:jpa"
    compileOnly 'org.springframework.boot:spring-boot-devtools'
    runtime "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    runtime 'org.springframework.data:spring-data-rest-hal-browser'
    runtime 'com.h2database:h2'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

defaultTasks 'clean', 'build'

compileKotlin {
    kotlinOptions {
        jvmTarget = java_version
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = java_version
    }
}
